{
  "name": "dec-ibel",
  "version": "1.0.0",
  "description": "Musical discord bot in typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
